<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress in Punjabi Culture</title>
    <link rel="stylesheet" href="C:\Users\STS\Desktop\AICT Projects\style.css">
    <style>
        .section {
            padding: 5px;
        }
        .section:nth-child(even) {
            background-color: #FAEBCD;
        }
        .section:nth-child(odd) {
            background-color: #FAEBCD;
        }
    </style>
</head>
<body>

<header>
    <div class="image-container">
        <img src="C:/Users/STS/Desktop/AICT Projects/punjab001.png" alt="Culture Of Pakistan" style="height: 160px; width: 100%;" >
        
    </div>
    <div class="navbar" style="display: flex; align-items: center; justify-content: flex-start; gap: 20px;" >
        <div style="text-align: left; color: white; width: 20%;">
            <a href="C:\Users\STS\Desktop\AICT Projects\HomePage.html" style="color: inherit; text-decoration: none; font-size: x-large;font-family: 'Times New Roman', Times, serif;">Culture Of Pakistan</a>
        </div>
        
        <a href="C:\Users\STS\Desktop\AICT Projects\HomePage.html">Home</a>
     <!-- Culture Dropdown -->
     <div class="dropdown">
        <button>Culture</button>
        <div class="dropdown-content">
            
            <!-- Main Categories -->
                <a href="C:\Users\STS\Desktop\AICT Projects\Punjab\Punjab.html">Punjabi</a>
                <a href="C:\Users\STS\Desktop\AICT Projects\Sindh\Sindhi.html">Sindhi</a>
                <a href="C:\Users\STS\Desktop\AICT Projects\Pashtun\Pashtun.html">Pashtuns</a>
                <a href="C:\Users\STS\Desktop\AICT Projects\Baloch\Balochi.html">Baloch</a>
                </div>
    </div>
    <div class="dropdown">
        <button>Cultural Treasures</button>
        <div class="dropdown-content">
            <a href="#Dress">Dress</a>
                    <a href="#Food">Food</a>
                    <a href="#ReligiousEvents">Religious Events</a>
                    <a href="#RegionalSports">Regional Sports</a>
                    <a href="#HistoricalSites">Historical Sites</a>
                    <a href="#TouristSpots">Tourist Spots</a>
        </div>
    </div>
    <a href="C:\Users\STS\Desktop\AICT Projects\AboutUs.html">About Us</a>
    <a href="C:\Users\STS\Desktop\AICT Projects\Contact.html">Contact</a>
    <a href="C:\Users\STS\Desktop\AICT Projects\Form.html">Sign Up</a>
    <a href="C:\Users\STS\Desktop\AICT Projects\Log In.html">Log In</a>
</div>
</header>
<div class="content-section">
    <div class="side-image "  height="100%" style="background-color: #FFEB99;">
        <h2>Dresses</h2>
        <h3>Kurta Pajama</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress11.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
        <h3>Kameez Dhoti</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress1.JPEG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
        <h3>Sherwani</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/PDress1.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
        <h3>Footwear</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress4.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
        <h3>chadar</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/PDress03.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
        <h3>Phulkari Embroidery:</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress7.WEBP" alt="Punjabi Culture" style="width: 90%; height: 300px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress8.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
       <h3>Lehenga and Choli</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress10.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
    <h3>Salwar Kameez</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress5.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
    <h3>Footwear</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pdress12.JPG" alt="Punjabi Culture" style="width: 90%; height: 300px;">
    <h2>Food</h2>
    <h3>Saag and Makki ki Roti</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pfood1.JPG" alt="Punjabi Culture" style="width: 90%; height: 250px;" >
<h3>Paratha and Lassi</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood3.JPG" alt="Punjabi Culture" style="width: 90%; height:250px">
    <h3>Tandoori Chicken and Naan</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood4.JPG" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Seekh Kebab </h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood15.JPG" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Paya and Nihari</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood5.JPEG" alt="Punjabi Culture" width="90%" style="height: 250px;">
   <h3>Kheer</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood12.WEBP" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Gur</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood11.JPEG" alt="Punjabi Culture" width="90%" style="height: 250px;">  
    <h3>Butter Chicken</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood6.JPG" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Dal Tarka</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood14.WEBP" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Channa Masala (Chickpea Curry)</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood16.JPG" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Baingan ka Bharta</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood17.JPG" alt="Punjabi Culture" width="90%" style="height: 250px;">
    <h3>Kadhi Pakora</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood7.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;">
    <h3>Gajar Ka Halwa</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood8.JPEG" alt="Punjabi Culture" width="90%"style="height: 250px;">
    <h3>Jalebi</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood9.JPG" alt="Punjabi  Culture" width="90%"style="height: 250px;">
    <h3>Pinni</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood10.JPG" alt="Punjabi  Culture" width="90%"style="height: 250px;">
    <h3>Rewari</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/pfood13.WEBP" alt="Punjabi  Culture" width="90%"style="height: 250px;">
    <h2>Religious Events</h2>
    <h3>Vaisakhi (Baisakhi)</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent2.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
    <h3>Gurpurabs</h3>    
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent4.JPEG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
       <h3>Diwali</h3>
       <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent5.JPG" alt="Punjabi Culture" width="90%"style="height: 240px;">
       <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent7.WEBP" alt="Punjabi Culture" width="90%"style="height: 240px;">
        <h3>Lohri</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent16.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent26.avif" alt="Punjabi Culture" width="90%"style="height: 250px;" >
        <h3>Eid-ul-Fitr and Eid-ul-Adha</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent11.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent8.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent10.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent12.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent14.JPEG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
<h3>Eid Milad-Un-Nabi</h3>
<img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent19.JPG" alt="Punjabi Culture" width="90%"style="height: 240px;" >
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent20.JPG" alt="Punjabi Culture" width="90%"style="height: 240px;" >
    <h3>Holi</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent17.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent24.JPG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent25.JPEG" alt="Punjabi Culture" width="90%"style="height:250px;" >
        <h3>Shab-e-Barat:</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pevent27.JPEG" alt="Punjabi Culture" width="90%"style="height: 250px;" >
   
</div>
    <div class="main-content" style="background-color:#FAEBCD;">
        <div class="section" id="Dress">
        <h1>Dress - The Cultural Wardrobe of Punjab</h1>
        <p>
            The traditional dress of Punjab is vibrant, colorful, and reflects the rich cultural heritage of the region. Both men and women wear distinct garments that are not only practical for the climate but also symbolize the region's cultural identity.
        </p>
<h2>Men's Dress:</h2>
<p>
<h3>Kurta and Pajama:</h3> The kurta, a long shirt, is one of the most common garments worn by Punjabi men. It is paired with a pajama, which is a loose-fitting trouser, or sometimes a <b>lungi or dhoti (a traditional wraparound cloth)</b>. The kurta is usually made of cotton or linen for comfort in the hot weather. The design and colors can vary from simple to intricate, depending on the occasion.

<h3>Sherwani:</h3>For formal occasions, such as weddings, Punjabi men wear a sherwani. This is a long, embroidered coat-like garment, often paired with a churidar (tight pants) or a salwar.

<h3>Chadar or Dupatta:</h3> Over the kurta, men sometimes wear a chadar (large piece of cloth), draped over their shoulders. In rural areas, men may also wrap a <b>turban (pagri)</b> around their heads, which signifies respect and dignity.

<h3>Footwear:</h3> 
Traditional footwear includes <b>juttis or mojris</b>, which are leather shoes often beautifully embroidered.
</p>
<h2>Women's Dress:</h2>
<p>
<h3>Salwar Kameez:</h3> The most iconic dress for Punjabi women is the salwar kameez. The kameez (shirt) is usually long and loose, and it is paired with the salwar (loose-fitting pants) or the churidar (tighter pants). The outfit is complemented with a dupatta (a long scarf or shawl) draped over the head or shoulders, often adorned with embroidery or embellishments.

<h3>Lehenga and Choli:</h3> For festive occasions, especially weddings and cultural events, Punjabi women often wear a lehenga choli. This consists of a long skirt (lehenga) and a short blouse (choli), which is often richly decorated with beads, sequins, and embroidery.

<h3>Phulkari Embroidery:</h3> One of the most distinctive features of Punjabi women's attire is the phulkari embroidery. It is a traditional form of <b>hand-embroidery</b> using bright and vibrant threads to create floral patterns. Phulkari is commonly seen on dupattas, shawls, and even the borders of salwar kameez.

<h3>Footwear:</h3> Traditional footwear for women includes <b>juttis</b> (similar to men's) or <b>kohlapuris</b>, which are flat, open-toed shoes made from leather and adorned with colorful beads or embroidery.

</p>
<h2>Accessories:</h2>
<p>
Both men and women wear various accessories. For men, these include a <b>turban, a watch</b>, and sometimes a <b>dagger (keris)</b> tucked into the waistband. Women typically wear <b>jewelry like bangles, earrings, nose rings, and necklaces</b>, often made from gold, silver, or imitation materials.
</p>
</br>
Punjab's clothing reflects the region's agricultural lifestyle, with clothes designed to be both functional and expressive of the vibrant culture.

</div>
</br>
<div class="section" id="Food">
<h1>Food - Taste of Punjab's Legacy</h1>
        <p>
            Punjabi cuisine is known for its rich flavors, vibrant spices, and hearty dishes. Rooted in the agrarian lifestyle of the region, Punjabi food reflects warmth, generosity, and celebration. Meals are often accompanied by butter, ghee, and fresh dairy products, emphasizing the region’s love for wholesome and fulfilling dishes.
            Sharing food is an essential part of Punjabi hospitality, reflecting the saying <b>"Punjabi dil se khilate hain"</b>– Punjabis serve from the heart.      
        </p>
    <h2>Staple Dishes:</h2>
    <h3>Sarson da Saag and Makki di Roti:</h3> 
    <p>
        A winter favorite, this dish features mustard greens cooked with spices and served with cornflour flatbread. It’s typically enjoyed with butter and jaggery.
    </p>
<h3>Paratha: </h3>
<p> Layered, flaky bread stuffed with <b>potatoes, radish, paneer, or even minced meat</b>, served with yogurt and pickles.
</p>
<h3>Lassi:</h3>
<p>
     A refreshing yogurt-based drink, either sweet or salty, often garnished with cream or butter.
</p>
<h3>Tandoori Dishes:</h3>
<p>
      Punjab is famous for its <b>tandoor (clay oven) cooking</b>, including Tandoori Chicken, Naan, and Roti. The smoky flavors from the tandoor give these dishes a unique taste.
</p>
<h2>Meat Dishes:</h2>
<h3>Butter Chicken: </h3>
<p>Originating from Punjab, this creamy, tomato-based curry is a global favorite.</p>
<h3>Kebabs and Seekh Kebab:</h3>
<p>Minced meat spiced and grilled on skewers.</p>
<h3>Paya and Nihari:</h3>
<p>Slow-cooked stews made from trotters or beef shank, rich in spices and flavors.</p>
 <h2>Vegetarian Delights:</h2>
<h3>Baingan ka Bharta:</h3>
<p> Roasted and mashed eggplants cooked with tomatoes, onions, and spices.
 A smoky, flavorful dish that pairs well with roti or rice.</p>
<h3>Channa Masala (Chickpea Curry)</h3>
 <p>Chickpeas cooked in a tangy, spiced tomato gravy.
 Popular in both rural and urban households, often served with rice or puri.</p>
<h3>Kadhi Pakora:</h3>
<p>Gram flour-based curry with fried fritters, often paired with rice.</p>
<h3>Dal Tarka (Lentils with Tempering)</h3>
<p> Yellow lentils (often masoor or moong) cooked and tempered with garlic, cumin, and dried red chilies.
     A staple side dish, often served with rice or roti.</p>
    
<h2>Sweets and Desserts:</h2> 
<h3>Gajar ka Halwa: </h3>
<p>A carrot-based dessert cooked with milk, ghee, and sugar.</p>
<h3>Jalebi:</h3>
<p>Deep-fried spirals soaked in sugar syrup.</p>
<h3>Pinni:</h3>
<p>A sweet made of flour, jaggery, and ghee, often eaten in winter.</p>
<h2>Festive Foods:</h2>
<p>During festivals like Lohri and Vaisakhi, traditional sweets like <b>Rewari and Gur (jaggery)</b> are enjoyed. Special dishes like <b>Saag and Kheer (rice pudding) </b>are also prepared during celebrations.
</p> 
</div>
</br>
<div class="section" id="ReligiousEvents">
<h1>Religious Events - Festivals of Faith in Punjab</h1>
        <p>
        Punjabi culture is deeply intertwined with spirituality and religious diversity. The region celebrates a blend of Sikh, Hindu, and Muslim festivals, reflecting its rich and pluralistic heritage. These religious events are marked by devotion, community gatherings, and elaborate rituals.
        </p>
        <h2>1. Vaisakhi (Baisakhi):</h2>
        <h3>Significance:</h3>
        <p>
         Celebrated on April 13 or 14, Vaisakhi marks the <b>Sikh New Year</b> and commemorates the formation of the <b>Khalsa by Guru Gobind Singh</b> in 1699. It is also a harvest festival, symbolizing prosperity and gratitude.
        </p>
        <h3>Traditions:</h3>  
        <p>   
            Devotees visit Gurdwaras, participate in Nagar Kirtans (processions), and enjoy community feasts (Langar). Folk dances like Bhangra and Gidda add vibrancy to the celebrations.
        </p>
        <h2>2. Gurpurabs:</h2>
        <h3>Significance:</h3>
        <p>Gurpurabs honor the <p>birth or martyrdom anniversaries of Sikh Gurus</p>. The most significant is Guru Nanak Dev Ji’s birth anniversary (Guru Nanak Jayanti), celebrated with great reverence.</p>
        <h3>Traditions:</h3>
        <p>Akhand Path (continuous reading of the Guru Granth Sahib), processions, hymn singing, and Langar are central to Gurpurab celebrations.</p>
        <h2>3. Diwali:</h2>
        <h3>Significance:</h3>
        <p>Diwali is celebrated by both Sikhs and Hindus in Punjab. For Sikhs, it commemorates Guru Hargobind Ji’s release from imprisonment, known as <b>Bandi Chhor Divas</b>. Hindus celebrate it as the festival of lights, marking <b>Lord Rama’s return to Ayodhya</b>.</p>
        <h3>Traditions:</h3>
        <p>Homes and Gurdwaras are illuminated with lamps, fireworks light up the sky, and sweets are exchanged among families and friends.</p>
        <h2>4. Eid-ul-Fitr and Eid-ul-Adha:</h2>
        <h3>Significance:</h3>
        <p>Punjab’s Muslim population celebrates Eid festivals with great enthusiasm, marking the <b>end of Ramadan</b> and commemorating the <b>sacrifice of Prophet Ibrahim</b>.</p>
        <h3>Traditions: </h3>
        <p>Special prayers are held at mosques, followed by family gatherings and sharing of festive dishes.</p>
        <h2>5. Lohri:</h2>
        <h3>Significance: </h3>
        <p> Primarily a Punjabi festival, Lohri celebrates the <b>harvest</b> and marks the <b>end of winter</b>. It is associated with the Sun God and often linked to Dulla Bhatti, a folk hero.</p>
        <h3>Traditions:</h3>
        <p>Bonfires are lit, people sing folk songs, and traditional sweets like gur, rewari, and peanuts are distributed.</p>  
        <h2>6. Holi:</h2>
        <h3>Significance:</h3>
        <p>Holi, the festival of colors, is celebrated by Hindus in Punjab to welcome spring and signify the victory of good over evil.</p>
        <h3>Traditions:</h3>
        <p>People throw colors, dance, and enjoy festive foods, strengthening bonds of unity and joy.</p>   
        <h2>7. Shab-e-Barat:</h2>
        <h3>Significance:</h3>
        <p>Known as the <b>"Night of Forgiveness"</b> Shab-e-Barat is believed to be a night when God forgives sins and determines the fate of individuals for the coming year.</p>
        <h3>Traditions:</h3>
        <p>Muslims spend the night in prayer, seek forgiveness, and visit the graves of loved ones.
           Sweet dishes, particularly halwa and kheer, are prepared and distributed among neighbors and the needy.</p>
        <h2>8.Mawlid al-Nabi:</h2>
        <h3>Significance:</h3>
        <p>This festival celebrates the <b>birth of Prophet Muhammad (PBUH)</b>. It is a day of remembrance, love, and reverence for the Prophet’s life and teachings.</p>
        <h3>Tradition:</h3>  
        <p>Processions and gatherings are held, where naats (poems) and sermons highlight the Prophet’s virtues.
            Mosques and homes are decorated, and sweets are shared among communities.</p>  
    </br>
    <p>Religious events in Punjabi culture highlight the values of unity, compassion, and shared joy. Regardless of faith, Punjabis participate in each other’s celebrations, reflecting the spirit of harmony that defines the region.
    </p>
</div>
</br>
<div class="section" id="RegionalSports">
<h1>Regional Sports - A Symbol of Strength</h1>
<p> 
Punjab, the heart of Pakistan, is known for its rich cultural heritage and vibrant traditions. Sports play a vital role in the social fabric of the region, reflecting the values of strength, endurance, and camaraderie. Here are some prominent traditional sports in Punjabi culture:
</p>
<h2>Kabaddi</h2>
<p>A popular team sport where players attempt to tag opponents and return without being tackled, showcasing agility and strength.</p>  
<h2>Kushti (Wrestling) </h2>
<p>Traditional mud wrestling practiced in <b>Akharas</b>, emphasizing discipline, skill, and resilience.</p> 
<h2>Tent Pegging</h2>
<p>An equestrian sport where riders remove ground pegs at full gallop, requiring precision and control.</p> 
<h2>Gatka</h2>
<p>A martial art using swords and sticks, rooted in Sikh traditions, performed at religious and cultural events.</p> 
<h2>Bull Racing</h2>
<p>Bulls are raced across fields, highlighting rural Punjab’s deep connection to livestock and agriculture.</p> 
<h2>Malakhra</h2>
<p>A belt wrestling sport, performed at festivals, where opponents try to unbalance each other.</p> 
<h2>Bajra (Stone Lifting)</h2>
<p>A strength sport where competitors lift heavy stones, demonstrating physical power and endurance.</p> 
<h2>Bull Cart Racing</h2>
<p>A high-speed rural sport celebrating farmer-livestock bonds during agricultural events.</p> 
<h2>Pithu Garam</h2>
<p>A childhood game involving stone stacking and rebuilding while dodging a ball, encouraging teamwork.</p> 
<h2>Kikli</h2>
<p>A spinning game for women and girls, performed during celebrations, symbolizing joy and festivity.</p> 
<h2>Gulli Danda</h2>
<p>A hand-eye coordination game involving striking a <b>small stick (gulli)</b> with a <b>larger stick (danda)</b>.</p> 
<h2>Rassa Kashi (Tug of War)</h2>
<p>A strength-based team sport where teams pull a rope to drag the other across a line.</p>
</br>
<p>These sports highlight the diverse and vibrant nature of Punjabi culture. They not only serve as forms of entertainment but also carry deep cultural significance, fostering a sense of pride, strength, and unity among communities.
</p>
</div>
</br>
<div class="section" id="HistoricalSites">
<h1>Historical Sites  - Tracing Punjab's Legacy</h1> 
<p>
        Punjab, the land of five rivers, is steeped in rich history and vibrant culture. As the heart of Pakistan, it is home to numerous historical landmarks that reflect the deep roots of Punjabi heritage. From ancient civilizations to Islamic conquests and Mughal grandeur, the region boasts a diverse tapestry of historical sites that continue to attract visitors and historians alike.
   </p>
   <h2>1. Lahore Fort (Shahi Qila), Lahore</h2>
   <p>       
        The Lahore Fort is a UNESCO World Heritage Site that stands as a testament to the architectural brilliance of the Mughal Empire. Built and expanded by successive Mughal emperors, the fort houses <b>Sheesh Mahal (Palace of Mirrors), Naulakha Pavilion, and Moti Masjid</b>. Its grand gates, including Alamgiri Gate, built by Aurangzeb, reflect the strength and majesty of the era.
    </p>
    <h2>2. Badshahi Mosque, Lahore</h2>
    <p>    
        Adjacent to the Lahore Fort, the Badshahi Mosque is one of the largest mosques in the world and a crowning achievement of Mughal architecture. Commissioned by Emperor <b>Aurangzeb in 1671</b>, the mosque's red sandstone façade and intricate marble inlay work embody the grandeur of Mughal religious artistry. It remains a significant symbol of Punjab's cultural and religious history.
    </p> 
        <h2>3. Shalimar Gardens, Lahore</h2>
        <p> 
        A masterpiece of Mughal landscaping, the Shalimar Gardens were laid out by Emperor <b>Shah Jahan in 1641</b>. The terraced gardens with flowing water channels, marble fountains, and lush greenery epitomize the Mughal's appreciation for nature and symmetry. The gardens served as a royal retreat and continue to captivate visitors with their serene beauty.
    </p> 
        <h2>4. Hiran Minar, Sheikhupura</h2>
    <p>
        Built by Emperor Jahangir in memory of his beloved pet antelope, Hiran Minar is a unique blend of Mughal and Persian architecture. The tower, surrounded by a large water tank and a baradari (pavilion), symbolizes the <b>Mughal's love for nature </b>and their fondness for grand monuments. The site reflects the personal side of Mughal emperors and their emotional expressions through architecture.
    </p> 
        <h2> 5. Rohtas Fort, Jhelum</h2>
        <p> 
        Constructed by Sher Shah Suri in the 16th century, Rohtas Fort is a marvel of military engineering. Built to defend against the Mughals, the fort's massive walls and<b> 12 gates span over 4 kilometers</b>. Its strategic location and formidable design highlight the era's defensive architecture and the fort's role in consolidating Sher Shah's rule over Punjab.
    </p> 
        <h2> 6. Katas Raj Temples, Chakwal</h2>
        <p> 
        A significant site for Hindu pilgrims, the Katas Raj Temples date back to the ancient Hindu civilization. The temples surround a sacred pond, believed to have been formed from the <b>tears of Lord Shiva</b>. The complex reflects the region's ancient Hindu heritage and the coexistence of diverse religious communities in Punjab.
    </p> 
        <h2>7. Harappa, Sahiwal</h2>
        <p>
        Harappa, an archaeological site of the ancient Indus Valley Civilization, provides a glimpse into one of the world's earliest urban settlements. Dating back to 2600 BCE, the site reveals well-planned streets, drainage systems, and remnants of a complex society. Harappa stands as a reminder of Punjab's ancient roots and its connection to one of the world's oldest civilizations.
    </p> 
        <h2> 8. Noor Mahal, Bahawalpur</h2>
        <p> 
        Though relatively modern, the Noor Mahal is a stunning example of neoclassical and Islamic architectural fusion. Built in the late 19th century by Nawab Sadiq Muhammad Khan, the palace features ornate interiors and beautiful gardens. It reflects the opulence of the princely state of Bahawalpur and its unique cultural identity within Punjab.
    </p> 
        <h2>9. Taxila, Rawalpindi District</h2>
        <p>
        Taxila, another UNESCO World Heritage Site, is one of the most important archaeological sites in South Asia. It was a major center of Buddhist learning and trade from the 6th century BCE to the 5th century CE. The ruins include stupas, monasteries, and temples that <b>reflect the Gandhara civilization</b>, showcasing the blend of Greek and Buddhist influences.
    </p> 
        <h2>10. Jahangir's Tomb, Lahore</h2>
        <p> 
        The mausoleum of Emperor Jahangir, located in Shahdara Bagh, Lahore, is a magnificent example of Mughal funerary architecture. Built by his son, Emperor Shah Jahan, the tomb features intricate frescoes, marble inlay work, and lush gardens. It stands as a symbol of filial devotion and the Mughal love for artistic expression.
    </p> 
        <h2>11. Derawar Fort, Bahawalpur</h2>
        <p>
        Rising dramatically from the Cholistan Desert, Derawar Fort is an imposing structure with <b>40 massive bastions</b>. Built in the 9th century and later rebuilt by the Nawabs of Bahawalpur, the fort was a key stronghold in the desert. Its impressive scale and strategic location reflect the region's military and architectural prowess.
    </p> 
    </br>
<p>
        Punjab's historical sites narrate the story of empires, religions, and civilizations that have left an indelible mark on the land. These landmarks not only preserve the past but also inspire future generations to cherish and celebrate Punjabi culture.
    </p> 
</div>     
</br>
<div class="section" id="TouristSpots">
<h1>Tourist Spots - Explore Punjab’s Wonders</h1>
        <p>
        Punjab, the heart of Pakistan, is known for its rich cultural heritage, historical landmarks, and vibrant traditions. From ancient civilizations to grand architectural marvels, Punjab offers numerous destinations that reflect the essence of Punjabi culture. Here are some of the top tourist spots:
        </p>
        <h2>1. Lahore</h2>
        <p>
         The Cultural Capital Lahore, the provincial capital, is the epicenter of Punjabi culture and history. Key attractions include:
        </p>
        <h3>Badshahi Mosque </h3>
         <p>One of the largest mosques in the world, showcasing Mughal architecture.</p>
        <h3>Lahore Fort (Shahi Qila) </h3>
        <p>A UNESCO World Heritage site that symbolizes the grandeur of the Mughal era.
        </p>
        <h3>Walled City of Lahore</h3> 
        <p> A labyrinth of narrow streets, historic gates, and vibrant bazaars reflecting centuries-old Punjabi traditions.
        </p>
            <h3>Shalimar Gardens</h3>
         <p> Mughal-era gardens famous for their intricate design and beauty.
        </p>
            <h3>Data Darbar</h3>
         <p>The shrine of Sufi saint <b>Data Ganj Bakhsh</b>, an important spiritual site.</p>
        <h3>Lahore Museum </h3>
        <p>A treasure trove of Punjabi artifacts, including Gandhara sculptures and Sikh-era relics.</p>
        <h3> Minar-e-Pakistan</h3>
        <p>A symbol of Pakistan's independence movement, deeply tied to Punjabi pride and national identity.
        </p>
        <h3>Hazuri Bagh</h3>
        <p>A historic garden located between the Lahore Fort and the Badshahi Mosque.</p>
        <h2>2. Taxila </h2>
        <p>
        Ancient Punjabi HeritageTaxila, an ancient city, holds immense archaeological significance. The ruins reflect the cultural exchange between Punjabi, Greek, and Buddhist traditions. Key sites include:
        </p>
        <h3>Taxila Museum</h3>
        <p> Displays artifacts from ancient Buddhist and Gandhara civilizations.</p>
        <h3>Dharmarajika Stupa</h3>
        <p>One of the oldest Buddhist stupas in South Asia.</p> 
        <h3>Jaulian Monastery</h3>
        <p>Ancient Buddhist monastic remains offering insights into the region's spiritual history.</p>
        <h2> 3. Multan</h2>
        <p>
         The City of SaintsMultan is renowned for its Sufi heritage and distinctive Punjabi spiritual culture. Important landmarks include:
    </p>
        <h3>Shrine of Bahauddin Zakariya</h3>
        <p>A testament to Multan’s rich Sufi tradition.</p>
        <h3>Tomb of Shah Rukn-e-Alam</h3>
        <p>A striking example of pre-Mughal Islamic architecture.</p>
        <h3>Multan Fort </h3>
        <p>A historical fortification offering panoramic views of the city.</p>
        <h3>Hussain Agahi Bazaar</h3>
        <p>A vibrant market reflecting the local culture and crafts.</p>
     <h2>  4. Faisalabad</h2>
        <p>
        The Industrial HubFaisalabad, known for its textile industry, also features cultural attractions such as:
    </p>
        <h3>Clock Tower (Ghanta Ghar)</h3>
        <p>
          A historic monument surrounded by <b>eight bazaars</b>, representing Faisalabad's unique layout and vibrant trade culture.
        </p>
          <h3>Lyallpur Museum </h3>
        <p>Offers exhibits on the history and heritage of the region.</p>
          <h2>5. Bahawalpur</h2>
        <p>The Royal LegacyBahawalpur boasts princely heritage and desert culture:</p>
       
        <h3>Derawar Fort</h3>
        <p>A magnificent desert fort with roots tracing back to the 9th century.</p>
        
        <h3>Noor Mahal</h3>
        <p>A stunning palace reflecting Italian and Mughal architectural fusion.</p>
        <h3>Abbasi Mosque</h3>
        <p>Inspired by the designs of the Badshahi Mosque in Lahore.</p>
        <h3> Lal Suhanra National Park</h3>
        <p>A unique blend of desert, forest, and wetlands, showcasing Punjab's diverse ecosystem.</p>
       
        <h2>6. Harappa</h2>
        <p>
          Cradle of Ancient CivilizationThe ruins of Harappa provide insight into one of the earliest civilizations in South Asia. Key highlights include:
        </p>
         <h3>Harappa Archaeological Site</h3>
        <p>Showcases the urban planning and craftsmanship of the ancient Indus Valley Civilization.</p>
          
        <h3>Harappa Museum</h3>
        <p>Houses relics and artifacts unearthed from the excavation sites.</p>
    
        <h2>7. Kartarpur</h2>
        <p>
          Religious HarmonyKartarpur is significant to the Sikh community and represents the spirit of interfaith harmony:
        </p>
        <h3>Gurdwara Darbar Sahib</h3>
        <p>One of the holiest sites in Sikhism, attracting visitors from around the world.</p>
        <h3>Ravi River</h3>
        <p>A scenic spot near Kartarpur, enhancing the beauty and serenity of the area.</p>
        <h2>8. Murree </h2>
        <p>
        The Hill Station of PunjabAlthough primarily known for its natural beauty, Murree reflects Punjabi culture through its local crafts, food, and hospitality.
    </p>
        <h3>Mall Road</h3>
        <p>A bustling market street filled with local handicrafts, eateries, and cultural souvenirs.</p>
        <h3>Pindi Point and Kashmir Point </h3>
        <p>Scenic viewpoints that attract tourists year-round.</p>
        <h2>9. Jhelum</h2>
        <p>The Land of WarriorsJhelum holds historical and military significance:</p>
        <h3>Rohtas Fort</h3>
        <p>A UNESCO World Heritage site built by Sher Shah Suri, representing Punjabi resilience and architectural grandeur.</p>
        <h3>Mangla Dam</h3>
        <p>A site of engineering marvel, offering picturesque views and recreational activities.</p> 
    </br>
    <p>
        Punjabi culture in Pakistani Punjab is a vibrant tapestry woven with history, spirituality, and architectural splendor. Exploring these iconic sites offers a deep understanding of the region's rich heritage and enduring traditions.
       </p> 
    </div>
</div>
    <div class="side-image" height="100%" style="background-color:#FFEB99 ;">
        <h2>Regional Sports</h2>
        <h3>Kabaddi</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport1.JPG" alt="Punjabi Culture" width="90%" style="height:150px ;" >
        <h3>Kushti (Wrestling)</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport3.JPG" alt="Punjabi Culture" width="90%" style="height:150px;" >
        <h3>Tent Pegging</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport6.JPG" alt="Punjabi Culture" width="90%" style="height:150px ;" >
        <h3>Gatka</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport7.JPG" alt="Punjabi Culture" width="90%" style="height: 150px;" >
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport8.WEBP" alt="Punjabi Culture" width="90%" style="height:150px;">
        <h3>Bull Racing</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport10.JPG" alt="Punjabi Culture" width="90%" style="height:150px;" >
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport12.JPG" alt="Punjabi Culture" width="90%" style="height:150 px;" >
        <h3>Bull Cart Racing</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport14.JPG" alt="Punjabi Culture" width="90%" style="height:150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport16.JPG" alt="Punjabi Culture" width="90%" style="height:150px;" >
        <h3>Pithu Garam</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport18.JPG" alt="Punjabi Culture" width="90%" style="height:150px;">
        <h3>Kikli</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport19.JPEG" alt="Punjabi Culture" width="90%" style="height:150px;">
        <h3>Gulli Danda</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport20.JPG" alt="Punjabi Culture" width="90%" style="height:150px;">
        <h3>Rassa Kashi (Tug of War)</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psport23.JPG" alt="Punjabi Culture" width="90%" style="height:150px;" >
    <h2>Historical Sites</h2>
    <h3>Lahore Fort</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites1.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites2.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Badshai Mosque</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites3.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites4.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Shalimar Garden</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites5.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites6.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Hiran Minar</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites7.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites8.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Rohtas Fort</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites9.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites10.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites24.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Katas Raj Temples</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites11.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites12.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Harappa</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites13.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites14.WEBP" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Noor Mahal</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites15.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites16.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Taxila</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites17.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Jahangir's Tomb</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites19.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites20.WEBP" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <h3>Derawar Fort</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites21.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Psites22.JPG" alt="Punjabi Culture" style="width: 90%; height: 150px;">
   <h2>Tourist Spots</h2>
   <h3>Walled City of Lahore</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot3.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot5.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Data Darbar</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot7.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot9.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Lahore Museum</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot10.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot11.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Minar-e-Pakistan</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot12.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Taxila Museum</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot15.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot16.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Dharmarajika Stupa</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot17.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Jaulian Monastery</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot18.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Shrine of Bahauddin Zakariya</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot20.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Tomb of Shah Rukn-e-Alam</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot21.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Multan Fort</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot23.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
        <h3>Hussain Agahi Bazaar</h3>
        <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot24.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
<h3>Clock Tower (Ghanta Ghar)</h3>
<img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot26.JPG" alt="Punjabi Culture" style="width: 90%; height: 190px;">
    <h3>Lyallpur Museum</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot28.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot27.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <h3>Abbasi Mosque</h3
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot29.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot30.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <h3>Lal Suhanra National Park</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot31.JPG" alt="Punjabi Culture" style="width: 90%; height: 190px;">
    <h3>Gurdwara Darbar Sahib</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot32.JPG" alt="Punjabi Culture" style="width: 90%; height: 190px;">
    <h3>Ravi River</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot35.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <h3>Mall Road</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot37.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <h3>Pindi Point and Kashmir Point</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot39.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    <h3>Mangla Dam</h3>
    <img src="C:/Users/STS/Desktop/AICT Projects/Punjab/Pspot40.JPG" alt="Punjabi Culture" style="width: 90%; height: 200px;">
    
    </div> 
</div> 
</div>
<div style="width: 100%; height: 20%;" class="footer" >
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <p>Please fill the form by clicking Sign Up</p>
                <a href="C:\Users\STS\Desktop\AICT Projects\Form.html">Sign Up</a>
            </div>
            <div class="footer-item" >
                <p>All Rights are reserved.</p>
            </div>
            <div class="footer-item">
                <h2 style="color: white;">Our Social Media Links</h2>
                <a href="https://www.instagram.com/culture.of.pakistan/" target="_blank">Instagram</a><br>
                <a href="https://www.facebook.com/culture.of.pakistan/" target="_blank">Facebook</a><br>
                <a href="https://www.youtube.com/culture.of.pakistan/" target="_blank">YouTube</a>
            </div>
        </div>
    </footer>    
</div>
</body>
</html>
